{
  "name": "shellwatch",
  "version": "0.0.0",
  "description": "SSH session broker with browser UI and MCP interface",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"tsx watch src/index.ts 2>&1 | tee logs/dev.log\" \"cd client && npx vite dev\"",
    "dev:server": "tsx watch src/index.ts 2>&1 | tee logs/dev.log",
    "build": "tsc && pnpm build:client",
    "build:server": "tsc",
    "build:client": "cd client && npx svelte-kit sync && npx vite build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "check:svelte": "cd client && npx svelte-kit sync && npx svelte-check",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "cd client && npx svelte-kit sync",
    "test": "vitest run --exclude 'src/test/integration/**'",
    "test:integration": "vitest run src/test/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "keys:generate": "tsx src/cli/manage-keys.ts generate",
    "keys:list": "tsx src/cli/manage-keys.ts list",
    "keys:revoke": "tsx src/cli/manage-keys.ts revoke",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "update:aaguids": "tsx scripts/update-aaguids.ts",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fastify/middie": "^9.3.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/ssh2": "^1.15.5",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.2",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-svelte": "^3.16.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "cbor-x": "^1.6.4",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.4",
    "ssh2": "github:rado0x54/ssh2#shellwatch",
    "web-push": "^3.6.7",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.{ts,svelte}": "eslint",
    "*.{ts,svelte,js,json,css,md,yaml}": "prettier --write"
  }
}
